<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>ACF49490-8E62-4FB0-8328-B0FD58B906E3</UUID>
        <nextObjectID>142</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>Category</key>
                        <data>
		Wg56R+oA6OkrQt/J/aRGOXyEWQQsyxpBAnCts8ij7AI=
		</data>
                        <key>Entry</key>
                        <data>
		P8M/GwsISeTwixFOCYHcLTp7zS7W99JZ9omFj/GtcXg=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		t4HONJYhnYCtV8c4JwxfAk24ARhglhnFciWisChnNlg=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		D+kGOMNE9WXpIkGKSN+1wlz/lgH0QO/bMQlEaQNsycY=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                        <string>5</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Thesis_UVA2013</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Automatic By Language</attribute>
        <attribute name="enginename" type="string">pdflatex_Biber</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Thesis_UVA2013</attribute>
        <attribute name="folder" type="string">/Users/duco/Documents/Thesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z105"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z142"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z126 z134 z135 z121 z137 z117 z141 z139 z127 z118 z113 z138 z136 z120 z112 z125 z142"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 0}, {0, 0}}</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="editorwidth" type="float">904</attribute>
        <attribute name="controlswidth" type="float">303</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {872, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.71497297286987304688</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.18675202131271362305</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{301, 8}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Thesis_UvA_Duco_Wiertsema.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Thesis_UvA_Duco_Wiertsema.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z106">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 69}, {866, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66683900356292724609</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.22386401891708374023</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{663, 0}</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">preamble.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./preamble.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1238, 462}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61567300558090209961</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.17519301176071166992</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1181, 0}</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">titlepage.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./titlepage.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {703, 568}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61533200740814208984</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394275705.22928500175476074219</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{24, 0}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">intro.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./intro.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {726, 550}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66517698764801025391</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394275705.24566000699996948242</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{76, 0}</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">WTO_1.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./WTO_1.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 80}, {737, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.67017000913619995117</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.25993400812149047852</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{839, 0}</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">newcommands.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./newcommands.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {783, 370}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61595100164413452148</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394275705.23319298028945922852</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1, 0}</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">WTO_Roles.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./WTO_Roles.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1066, 540}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66718500852584838867</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394275705.25820302963256835938</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{575, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">Lamy_bio.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Lamy_bio.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z114">
        <attribute name="text" type="string">    “L’Europe en première ligne” (Seuil)
</attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z115">
        <attribute name="text" type="string">    “L’Europe en première ligne” (Seuil)
</attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z116">
        <attribute name="text" type="string">    “L’Europe en première ligne” (Seuil)
</attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 967}, {872, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66754597425460815430</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.23171699047088623047</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{3502, 0}</attribute>
        <attribute name="visiblerect" type="string">{{0, 163}, {803, 414}}</attribute>
        <attribute name="lasteditdate" type="date">393160419.28528302907943725586</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">393160419.31296098232269287109</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{7931, 0}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">Literature_Review.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Literature_Review.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z132 z131 z130"></relationship>
    </object>
    <object type="FILE" id="z118">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 243}, {866, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61353498697280883789</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385207.09759300947189331055</attribute>
        <attribute name="extension" type="string">cls</attribute>
        <attribute name="cursor" type="string">{652, 0}</attribute>
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">thesis.cls</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./thesis.cls</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z119">
        <attribute name="text" type="string">\\newacronym{IP}{IP}{Intellectual Property}
</attribute>
        <attribute name="linenumber" type="int64">6</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 2135}, {861, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385663.02872598171234130859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385663.07486498355865478516</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{122287, 0}</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">Bibliography_Papers.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Bibliography_Papers.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z121">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 126}, {797, 414}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61459201574325561523</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.16917502880096435547</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{216, 1}</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">Thesis_Bib.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Thesis_Bib.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z122">
        <attribute name="text" type="string">The actions of institutions can be divided into three pillars. Compliance from the firms occurs through \\\\(1) expedience (regulative pillar),\\\\
</attribute>
        <attribute name="linenumber" type="int64">52</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z123">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">60</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z124">
        <attribute name="text" type="string">\\doublespacing%
</attribute>
        <attribute name="linenumber" type="int64">16</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {824, 457}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61495900154113769531</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394275705.22718900442123413086</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{74, 0}</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">BiblatexOptie1.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./BiblatexOptie1.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z126">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 2089}, {686, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66615301370620727539</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.21544301509857177734</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{5420, 0}</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">BiblatexOptie2.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./BiblatexOptie2.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z127">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 11}, {976, 370}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.71553999185562133789</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394275705.25379002094268798828</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{357, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">untitled14.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./untitled14.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z128">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">105</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z129">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">104</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z130">
        <attribute name="linenumber" type="int64">9223372036854775807</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z117"></relationship>
    </object>
    <object type="BOOKMARK" id="z131">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z117"></relationship>
    </object>
    <object type="BOOKMARK" id="z132">
        <attribute name="text" type="string"> 	\\label{fig:ibv}
</attribute>
        <attribute name="linenumber" type="int64">94</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z117"></relationship>
    </object>
    <object type="BOOKMARK" id="z133">
        <attribute name="text" type="string">	\\centering
</attribute>
        <attribute name="linenumber" type="int64">100</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="TEXFILE" id="z134">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 1631}, {872, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.71527200937271118164</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.20924299955368041992</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{6187, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">Peng.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Peng.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z135">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {858, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66913700103759765625</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.23983001708984375000</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{348, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">Barney.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Barney.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z136">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 101}, {587, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.66949099302291870117</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.25267899036407470703</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{813, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">Porter.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Porter.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z140"></relationship>
    </object>
    <object type="TEXFILE" id="z137">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 287}, {587, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61288201808929443359</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.11528897285461425781</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{819, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">Institution_Theory.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Institution_Theory.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z138">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 14}, {731, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61389201879501342773</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.15476298332214355469</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{178, 0}</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">5forces.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./5forces.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z139">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {872, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61232101917266845703</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.08381497859954833984</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{18, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">Diamond.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Diamond.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z140">
        <attribute name="text" type="string">\\input{Diamond}
</attribute>
        <attribute name="linenumber" type="int64">13</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z136"></relationship>
    </object>
    <object type="TEXFILE" id="z141">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 66}, {872, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385384.61621999740600585938</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385181.18114101886749267578</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{928, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">peng2000.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./peng2000.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z142">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {872, 393}}</attribute>
        <attribute name="lasteditdate" type="date">394385753.53469997644424438477</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">394385753.53561598062515258789</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{148, 0}</attribute>
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">McMillan.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./McMillan.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>