<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>ACF49490-8E62-4FB0-8328-B0FD58B906E3</UUID>
        <nextObjectID>120</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>Category</key>
                        <data>
		Wg56R+oA6OkrQt/J/aRGOXyEWQQsyxpBAnCts8ij7AI=
		</data>
                        <key>Entry</key>
                        <data>
		P8M/GwsISeTwixFOCYHcLTp7zS7W99JZ9omFj/GtcXg=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		t4HONJYhnYCtV8c4JwxfAk24ARhglhnFciWisChnNlg=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		D+kGOMNE9WXpIkGKSN+1wlz/lgH0QO/bMQlEaQNsycY=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                        <string>5</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Thesis_UVA2013</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">1</attribute>
        <attribute name="ncompile" type="int16">2</attribute>
        <attribute name="language" type="string">en_GB</attribute>
        <attribute name="enginename" type="string">pdflatex_Biber</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Thesis_UVA2013</attribute>
        <attribute name="folder" type="string">/Users/duco/Documents/Thesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z105"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z117"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z117 z112 z118 z113 z120"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 5023}, {466, 669}}</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="editorwidth" type="float">735</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {703, 626}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25389397144317626953</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392222192.36145001649856567383</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{314, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Thesis_WTO.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Thesis_WTO.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z106">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {652, 550}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25286298990249633789</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392219044.77894800901412963867</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{400, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">preamble.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./preamble.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {720, 550}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25492501258850097656</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392215482.27914100885391235352</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{679, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">titlepage.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./titlepage.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 71}, {703, 626}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25346499681472778320</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392222477.40959399938583374023</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{536, 0}</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">intro.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./intro.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {726, 550}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25233799219131469727</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392215482.29368901252746582031</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{76, 0}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">WTO_1.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./WTO_1.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {709, 626}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25542700290679931641</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392223272.08772897720336914062</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{178, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">newcommands.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./newcommands.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {726, 667}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25518697500228881836</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392215482.28260201215744018555</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">WTO_Roles.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./WTO_Roles.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {726, 667}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25430202484130859375</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392215482.27169901132583618164</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{575, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">Lamy_bio.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Lamy_bio.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z114">
        <attribute name="text" type="string">    “L’Europe en première ligne” (Seuil)
</attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z115">
        <attribute name="text" type="string">    “L’Europe en première ligne” (Seuil)
</attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z116">
        <attribute name="text" type="string">    “L’Europe en première ligne” (Seuil)
</attribute>
        <attribute name="linenumber" type="int64">107</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 445}, {709, 626}}</attribute>
        <attribute name="lasteditdate" type="date">392224962.10885900259017944336</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392224963.73923701047897338867</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{3089, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Literature_Review.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Literature_Review.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z118">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 15}, {714, 667}}</attribute>
        <attribute name="lasteditdate" type="date">392223356.25603497028350830078</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392215482.29039698839187622070</attribute>
        <attribute name="extension" type="string">cls</attribute>
        <attribute name="cursor" type="string">{450, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">thesis.cls</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./thesis.cls</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z119">
        <attribute name="text" type="string">\\newacronym{IP}{IP}{Intellectual Property}
</attribute>
        <attribute name="linenumber" type="int64">6</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="visiblerect" type="string">{{0, 6548}, {697, 626}}</attribute>
        <attribute name="lasteditdate" type="date">392224592.11342298984527587891</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">392224592.14930397272109985352</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{13009, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Bibliography_Papers.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Bibliography_Papers.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>